<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery image slider</title>
    <style>
        .product-name{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(203, 17, 79);
            text-align: center;
            margin-top:30px;
        }
        .gallery-container{
            height:550px;
            width:660px;
            background-color: #ffffff;
            display:block;
            margin:30px auto;
            border:1px solid grey;
            border-radius: 20px;
            box-shadow: 0px 0px 1px 2px rgb(176, 173, 173);
        }

        #gallery-img{
            height:450px;
            width:500px;
            object-fit: cover;
            position:relative;
            left:80px;
            top:50px;
            border-radius: 5px;
           
        }
       
        .btn-container{
            position:relative;
            margin:0 50px;
          }
        #btn-left{
            width:50px;
            height:50px;
            position:absolute;
            top:340px;
            left:375px;
            cursor: pointer;


        }
        #btn-right{
            width:50px;
            height:50px;
            position:absolute;
            top:340px;
            right:375px;
            cursor: pointer;

        }
        @media (max-width:1280px){
           .btn-container{
            position:relative;
            margin:0 20px;
          }
            #btn-left{
            width:40px;
            height:40px;
           position:absolute;
            top:340px;
            left:270px;
            
        }
           #btn-right{
            width:40px;
            height:40px;
            position:absolute;
            top:340px;
            right:270px;
     }
 }
        @media (max-width:768px){
           .btn-container{
            position:relative;
            margin:0 20px;
          }
            #btn-left{
            width:40px;
            height:40px;
           position:absolute;
            top:340px;
            left:50px;
            
        }
           #btn-right{
            width:40px;
            height:40px;
            position:absolute;
            top:340px;
            right:50px;
     }
  }
       @media (max-width:480px){

        .gallery-container{
            height:550px;
            width:440px;
            display:block;
            margin:20px auto;
            box-shadow: 0px 0px 1px 2px rgb(176, 173, 173);
        }

        #gallery-img{
            height:450px;
            width:340px;
            object-fit: cover;
            position:relative;
            left:50px;
            top:50px;
            border-radius: 5px;
           
        }
           .btn-container{
            position:relative;
            margin:0 20px;
          }
            #btn-left{
            width:30px;
            height:30px;
           position:absolute;
            top:340px;
            left:10px;
            
        }
           #btn-right{
            width:30px;
            height:30px;
            position:absolute;
            top:340px;
            right:10px;
     }
}
</style>
</head>
<body>
    <h1 class="product-name">Image Slider</h1>
    <div class="gallery-container">
        <img src="./images/product1.jpg" id="gallery-img">
      
   
     <img src="icon/prev.png" id="btn-left" class="btn-container" onclick="prev()"  >
    <img src="icon/next.png" id="btn-right" class="btn-container" onclick="next()">
    </div>
    </div>

    <script src="index.js"></script>
        
</body>
</html>